{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q21GJI2Q;Database=QLPharmacy;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "916219757711-su909kil05727cf55uvq9mg43sgtccmg.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51O299oAZKPKYFXN4fsfdIZCtSToJwd8irtuYtgYnuJqBQT2PIaoZm3bgC9zSGQzALsJRn3l8fqVzLiEGuDlcNsIP00jJJZVOQZ",
    "PublicKey": "pk_test_51O299oAZKPKYFXN4kSdn55WUDCKgkaw7NRAjzbYS2z8LKllHSaMZzLriesrnN526wZccTOig0vk9zBR6N3QFQ561001UWLwzRy"
  }
}
